<?php

return [
    'Order_num'        => '订单号',
    'Createtime'       => '创建时间',
    'Recivetime'       => '收货时间',
    'Paytime'          => '支付时间',
    'Num'              => '购买数量',
    'State'            => '状态',
    'telNumber'        =>'联系电话',
    'detailInfo'       =>'收货地址',
    'refundtime'       =>'退款时间',
    'Payprice'         =>'实际付款',
    'doctor_name'      =>'购买渠道(医生)',
    'Goods_id'         => '商品',
    'User_id'          => '用户',
    'Address_id'       => '地址',
    'Doctor_id'        => '通过购买的医生  0为自行购买|其他则推荐购买',
    'User.name'        => '患者名称',
    'User.img_url'     => '患者头像',
    'User.province'    => '省',
    'User.city'        => '市',
    'User.district'    => '区',
    'User.sex'         => '性别',
    'Goods.stock'      => '库存',
    'Goods.sale'       => '销售量',
    'Goods.title'      => '标题',
    'Goods.now_price'  => '现价',
    'now_price'  => '现价(元)',
    'Goods.old_price'  => '市场价',
    'Goods.createtime' => '创建时间',
    'Goods.endtime'    => '结束时间',
    'Goods.updatetime' => '修改时间',
    'Goods.state'      => '状态',
    'Goods.content'    => '详情',
    'Goods.cover_img'  => '首页图',
    'cover_img'  => '商品图',
    'Goods.banner_img' => '轮播图',
    'fre_price'=>'运费(元)'
];
